# rotatews-plugin

./: pom.xml
src/main/java/hudson/plugins/rotatews/: Rotate.java  WorkspaceBrowser.java
src/test/java/hudson/plugins/rotatews/: RotateTest.java
